JWT_SECRET=$Hubhradeep19883228584
ADMIN_EMAIL=shubhradeeproy123@gmail.com
ADMIN_PASSWORD=Shubhradeep@123
MONGODB_URI=mongodb+srv://aastha:r7NdiWNFDQt5WycH@quested.rt1nbjm.mongodb.net/?retryWrites=true&w=majority&appName=quested


