JWT_SECRET=$Hubhradeep19883228584
ADMIN_EMAIL=shubhradeeproy123@gmail.com
ADMIN_PASSWORD=Shubhradeep@123
MONGO_URI=mongodb+srv://aastha:aastha_db@quested.rt1nbjm.mongodb.net/?retryWrites=true&w=majority&appName=quested

